<<<<<<< HEAD
VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_LOGIN_URL=http://localhost:5000/api/auth/google


VITE_BACKEND_URL=http://localhost:5000
VITE_FRONTEND_URL=http://localhost:5173

=======
>>>>>>> 99253fd4cf0cebdc0a13908c0ce52e064e5b4f21

